# AzureDevelopmentCSHARP

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: code.yml  docs.yml  infra.yml
Azr.AIFoundry/: README.MD
Azr.AIFoundry/infra/: README.md  deploy_template.ps1  main.bicep  main.dev.bicepparam  main.json
Azr.AIFoundry/infra/modules/: aifoundry.bicep
Azr.Apim/: Azr.Apim.sln  README.MD
Azr.Apim/infra/: README.md  deploy.ps1  main.bicep  main.dev.bicepparam
Azr.Apim/infra/modules/: apim.bicep  inference-api.bicep
Azr.Apim/src/OnboardingAPI/: OnboardingAPI.http  WeatherForecast.cs
Azr.AppConfig.KV/: Azr.AppConfig.KV.sln  README.MD  README.md
Azr.AppConfig.KV/infra/: README.md  azuredeploy.json  azuredeploy.parameters.json  deploy_template.sh  main.bicep  main.dev.bicepparam  main.json
Azr.AppConfig.KV/infra/modules/: appconfig.bicep  keyvault.bicep
Azr.AppConfig.KV/src/KeyVaultDemoApp/: KeyVaultDemoApp.http  WeatherForecast.cs
Azr.AppConfig.KV/src/SecretsManager/: Program.cs
Azr.AppInsights/: Azr.AppInsights.csproj  Azr.AppInsights.sln  ProcessRunTelemetryInitializer.cs  Program.cs  README.MD
Azr.AppInsights/infra/: README.md  deploy.ps1  main.bicep  main.dev.bicepparam
Azr.AppInsights/infra/modules/: appinsights.bicep  law.bicep
Azr.Entra/: Azr.Entra.sln  README.md
Azr.Entra/Client/: Client.csproj  Program.cs
Azr.Entra/infra/: Cleanup-Resources.ps1  README.md  Verify.ps1  cleanup.ps1  deploy.ps1  env.ps1  main.bicep  main.dev.bicepparam
Azr.Entra/infra/modules/: api-app.bicep  client-app.bicep  group-role-assignment.bicep  group.bicep
Azr.Entra/infra/scripts/: Import-Env.ps1  New-EntraUser.ps1  create_sp.ps1  create_user.ps1  list_security.ps1
Azr.SvcBus.Msging/: Azr.SvcBus.Msging.sln  README.md  ServiceBusFeatures.txt  StorageQueueFeatures.txt
Azr.SvcBus.Msging/infra/: README.md  azuredeploy.json  azuredeploy.parameters.json  deploy_template.sh
Azr.SvcBus.Msging/src/ChunkEmbedder/: ChunkEmbedder.csproj  Program.cs  appsettings.json
Azr.SvcBus.Msging/src/FileSender/: FileSender.csproj  Program.cs  appsettings.json
Azr.SvcBus.Msging/src/PdfFileProcessor/: Program.cs  appsettings.json
Azr.SvcBus.Msging/src/TxtFileProcessor/: appsettings.json
infra/: Deploy.ps1  main.bicep
infra/modules/: acr.bicep  appinsights.bicep  containerapp-api.bicep  containerapps-env.bicep  cosmos-account.bicep  cosmos-database-onboard.bicep  loganalytics.bicep
infra/modules/identity/: uami-api.bicep
infra/scripts/: Import-Env.ps1  [W01-T09] [CODE] Build application Docker image locally.ps1  [W01-T10] [CODE] Push Docker image to Azure Container Registry.ps1
src/: CalmStone.sln
src/Api/: Api.csproj  Api.http  Api.sln  Program.cs
src/Api/Controllers/: HealthController.cs  NotesController.cs  TenantController.cs
src/Api/Data/: NoteRepository.cs
src/Api/Domain/: Note.cs
src/Api/Middleware/MultiTenancy/: ITenantContextAccessor.cs  TenantResolutionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/CalmStone.Application/: CalmStone.Application.csproj  DependencyInjection.cs
src/CalmStone.Core/: readme.md
src/CalmStone.Core/Enums/: RoleNameEnum.cs  TenantPlanEnum.cs  TenantStatusEnum.cs
src/CalmStone.Core/Onboarding/: Membership.cs  OnboardingDocument.cs  Role.cs  Tenant.cs  User.cs
src/CalmStone.Infrastructure/: CalmStone.Infrastructure.csproj  DependencyInjection.cs  README.md
src/CalmStone.Infrastructure/Configuration/: CosmosOptions.cs
src/CalmStone.Infrastructure/Cosmos/: CosmosContainerFactory.cs  CosmosDbSettings.cs  CosmosOptions.cs  CosmosRepository.cs  ICosmosContainerFactory.cs
src/CalmStone.Infrastructure/Cosmos/Onboarding/: TenantRepository.cs
src/CalmStone.Infrastructure/Persistence/Repositories/: TenantRepository.cs
src/CalmStone.Models/: CalmStone.Core.csproj
src/CalmStone.Models/Common/: CosmosDocument.cs  OnboardingDocument.cs
src/CalmStone.Models/Files/: File.cs
src/CalmStone.Services/: CalmStone.Application.csproj  DependencyInjection.cs  README.md
src/CalmStone.Services/Onboarding/Commands/: CreateTenantCommand.cs
src/CalmStone.Services/Onboarding/Interfaces/: ITenantRepository.cs
src/CalmStone.Services/Onboarding/Queries/: TenantSummary.cs
src/CalmStone.Services/Onboarding/Services/: ITenantService.cs  TenantService.cs
src/CalmStone.WebApi/: CalmStone.WebApi.csproj  Dockerfile  Program.cs  README.md
(+31 files in other folders)
