<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalmStone.Models\CalmStone.Core.csproj" />
    <ProjectReference Include="..\CalmStone.Services\CalmStone.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Cosmos\" />
  </ItemGroup>

</Project>
